ResponsiveDesignDemo/ResponsiveDesign/Views/Scenario1.xaml

<Page
    x:Class="ResponsiveDesign.Views.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveDesign.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ResponsiveDesign.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridView ItemsSource="{x:Bind ViewModel.Movies, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Movie">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind FullPosterPath}" 
                               Width="100"/>
                        <TextBlock Text="{x:Bind Title}" 
                                   TextWrapping="Wrap"
                                   Grid.Row="1" MinHeight="40"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <CommandBar Grid.Row="1" VerticalAlignment="Bottom" DefaultLabelPosition="Right">
            <AppBarButton Content="Save" Label="Save" Icon="Save"/>
            <AppBarButton Label="Delete" Icon="Delete"/>
            <AppBarButton Label="Cancel" Icon="Cancel"/>
            <AppBarButton Label="Refresh" Icon="Refresh"/>
            <AppBarButton Label="Add New" Icon="Add"/>
            <AppBarButton Label="Remove" Icon="Remove"/>
            <AppBarButton Label="Previous" Icon="Previous"/>
            <AppBarButton Label="Next" Icon="Next"/>


        </CommandBar>
    </Grid>
</Page>
