ResponsiveDesignDemo/ResponsiveDesign/Views/Scenario2.xaml

<Page
    x:Class="ResponsiveDesign.Views.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveDesign.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ResponsiveDesign.Models"
    xmlns:conv="using:ResponsiveDesign.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="20">
        <RelativePanel>
            <TextBlock x:Name="tbTitle" 
                       Text="{x:Bind ViewModel.Movie.Title}" 
                       RelativePanel.AlignTopWithPanel="True"
                       Style="{StaticResource TitleStyle}"
                       />
            <Image x:Name="imgPoster" Width="200" Height="300" Source="{x:Bind ViewModel.Movie.FullPosterPath}" RelativePanel.Below="tbTitle"/>
            <TextBlock x:Name="tbOverview"  Text="{x:Bind ViewModel.Movie.Overview}"
                       RelativePanel.RightOf="imgPoster"
                       RelativePanel.Below="tbTitle"
                       TextWrapping="Wrap"
                       Margin="20,0,0,0"/>
            <Grid x:Name="gridInfo" RelativePanel.Below="tbOverview"
                  RelativePanel.RightOf="imgPoster"
                  Margin="20,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Release Date" Style="{StaticResource InfoLabelStyle}" />
                <TextBlock Grid.Column="1" Style="{StaticResource InfoValueStyle}" Text="{x:Bind ViewModel.Movie.ReleaseDate, Converter={StaticResource strConv}, ConverterParameter='{}{0:MM/dd/yyy}'}"/>
                <TextBlock Text="Run Time" Style="{StaticResource InfoLabelStyle}" Grid.Row="1"/>
                <TextBlock Grid.Column="1" Grid.Row="1" 
                           Style="{StaticResource InfoValueStyle}"
                           Text="{x:Bind ViewModel.Movie.RunTime, Converter={StaticResource minConv}}"/>
            </Grid>
            <Grid x:Name="grCast"
                  RelativePanel.Below="imgPoster"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Cast" FontSize="22" FontWeight="Bold"/>
                <ListView x:Name="lvCredits" 
                      Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Movie.Credits.OrderedCast}"
                      ItemTemplate="{StaticResource CastWideTemplate}"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                </ListView>

            </Grid>

        </RelativePanel>
    </Grid>
</Page>
