ApiDemo/MainPage.xaml

<Page
    x:Class="ApiDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApiDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    <Rectangle x:Name="colorRectangle" Width="200" Height="200"
                   contract5NotPresent:Fill="{x:Bind ((SolidColorBrush)((FrameworkElement)colorComboBox.SelectedItem).Tag), Mode=OneWay}">
        <contract5Present:Rectangle.Fill>
            <SolidColorBrush contract5Present:Color="{x:Bind colorPicker.Color, Mode=OneWay}"/>
        </contract5Present:Rectangle.Fill>
    </Rectangle>

    <contract5Present:ColorPicker x:Name="colorPicker"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"/>

    <contract5NotPresent:ComboBox x:Name="colorComboBox"
                                      PlaceholderText="Pick a color"
                                      Grid.Column="1"
                                      VerticalAlignment="Center">
        <ComboBoxItem>Red
            <ComboBoxItem.Tag>
                <SolidColorBrush Color="Red"/>
            </ComboBoxItem.Tag>
        </ComboBoxItem>
        <ComboBoxItem>Blue
            <ComboBoxItem.Tag>
                <SolidColorBrush Color="Blue"/>
            </ComboBoxItem.Tag>
        </ComboBoxItem>
        <ComboBoxItem>Green
            <ComboBoxItem.Tag>
                <SolidColorBrush Color="Green"/>
            </ComboBoxItem.Tag>
        </ComboBoxItem>
    </contract5NotPresent:ComboBox>

        <Grid Grid.Row="1" Grid.ColumnSpan="2"
              Height="30" Margin="100,40,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Enter Text : "/>
                <TextBox x:Name="tbTest" Margin="15,0,15,0" Width="200"/>
                <Button x:Name="btnTest" Content="Clear"
                        Click="BtnTest_Click"/>
            </StackPanel>
        </Grid>
</Grid>
    
</Page>
