MultiDeviceDemo/MainPage.xaml

<Page
    x:Class="MultiDeviceDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiDeviceDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MultiDeviceDemo.Models"
    xmlns:triggers="using:MultiDeviceDemo.StateTriggers"
    xmlns:controls="using:MultiDeviceDemo.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceStateTrigger DeviceFamily="Windows.Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tbWatermark.Text" Value="Desktop"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <triggers:DeviceStateTrigger DeviceFamily="Windows.Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tbWatermark.Text" Value="Xbox"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Style="{StaticResource PlayerGrid}">
            <TextBlock x:Name="tbWatermark"
                       FontSize="30" FontWeight="Bold" Opacity="0.3"
                       Text="Windows 10"/>
            <controls:NowPlayingControl Video="{x:Bind ViewModel.SelectedVideo, Mode=OneWay}"/>
            
        </Grid>
        <ListView x:Name="lvVideos" Grid.Column="1" 
                  ItemsSource="{x:Bind ViewModel.Videos, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedVideo, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="models:Video">
                    <Grid Margin="0,10,0,10">
                        <Image Source="{x:Bind ImageUrl}" Width="250" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
