ResponsiveDesignDemo/ResponsiveDesign/Assets/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveDesign.Assets"
    xmlns:conv="using:ResponsiveDesign.Converters"
    xmlns:models="using:ResponsiveDesign.Models">
    <x:Int32 x:Key="WideWidth">600</x:Int32>
    <conv:MinuteToHoursConverter x:Key="minConv"/>
    <conv:StringFormatConverter x:Key="strConv"/>
    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style x:Key="InfoLabelStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="InfoValueStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>
    <DataTemplate x:Key="CastWideTemplate">
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Image Width="60" Source="{Binding FullProfilePath}"/>
            <TextBlock Text="{Binding Name}" Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Width="200"/>
            <TextBlock Text="{Binding Character}"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="#666666"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CastNarrowTemplate">
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Image Width="60" Source="{Binding FullProfilePath}"/>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Center"
                           FontSize="16"/>
                <TextBlock Text="{Binding Character}"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="#666666"/>
            </StackPanel>
        </StackPanel>

    </DataTemplate>

</ResourceDictionary>
